<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="arknights_random_team.Views.AlertDialog"
             Width="440"
             MinWidth="280"
             MaxWidth="440"
             Background="{StaticResource AppSurfaceBrush}"
             FontFamily="{StaticResource AppFont}"
             FontSize="14">
    <Grid RowDefinitions="Auto,Auto,80">
        <Grid Margin="24,24,24,0" ColumnDefinitions="4,16,*">
            <Border Width="4"
                    Margin="0,2"
                    Background="{StaticResource AppAccentBrush}"
                    CornerRadius="2" />
            <StackPanel Grid.Column="2" VerticalAlignment="Center" Spacing="4">
                <TextBlock Name="TitleText"
                           FontSize="20"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           Text="提示" />
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      MaxHeight="260"
                      Margin="44,18,24,24"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <TextBlock Name="MessageText"
                       LineHeight="25"
                       Foreground="{StaticResource AppTextBrush}"
                       TextWrapping="Wrap" />
        </ScrollViewer>

        <Border Grid.Row="2"
                Padding="24,0"
                Background="{StaticResource AppSurfaceSubtleBrush}"
                BorderBrush="{StaticResource AppBorderBrush}"
                BorderThickness="0,1,0,0">
            <Button Name="OkButton"
                    Classes="primary"
                    MinWidth="112"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="知道了"
                    Click="Ok_Click" />
        </Border>
    </Grid>
</UserControl>
